{
  "name": "rn",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/config-plugins": "^6.0.1",
    "@expo/vector-icons": "^13.0.0",
    "@expo/webpack-config": "^18.0.1",
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-native-community/datetimepicker": "6.7.3",
    "@react-native-firebase/app": "^17.4.3",
    "@react-native-firebase/auth": "^17.4.3",
    "@react-navigation/native": "^6.0.16",
    "@react-navigation/stack": "^6.3.7",
    "@types/react": "~18.0.27",
    "@vitejs/plugin-react": "^2.0.1",
    "expo": "^48.0.9",
    "expo-linear-gradient": "~12.1.2",
    "firebase": "^9.17.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.8",
    "react-native-calendars": "^1.1294.0",
    "react-native-copilot": "^3.2.1",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-modal-datetime-picker": "^15.0.0",
    "react-native-onboarding-swiper": "^1.2.0",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-select-dropdown": "^3.3.2",
    "react-native-svg": "13.4.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-walkthrough-tooltip": "^1.5.0",
    "react-native-web": "~0.18.10",
    "vite": "^3.0.9"
  },
  "build": {
    "extends": "@expo/webpack-config",
    "plugins": [
      "@vitejs/plugin-react"
    ]
  },
  "private": true
}
